"""
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано
(проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
"""


class Collatz:
    def __init__(self, start):
        self.start = start
        self.cnt = 1

    def run(self):
        while self.start != 1:
            if self.start % 2 == 0:
                self.start /= 2
            else:
                self.start = 3 * self.start + 1
            self.cnt += 1
        return self.cnt


if __name__ == "__main__":
    collatz_13 = Collatz(13)
    assert collatz_13.run() == 10

    max_len_collatz = None
    for i in range(5, 1_000_000):
        collatz = Collatz(i)
        cnt = collatz.run()
        if max_len_collatz is None:
            max_len_collatz = (i, cnt)
        else:
            if max_len_collatz[1] < cnt:
                max_len_collatz = (i, cnt)
                print(max_len_collatz)

    print('*' * 25)
    print(max_len_collatz)


"""
(6, 9)
(7, 17)
(9, 20)
(18, 21)
(25, 24)
(27, 112)
(54, 113)
(73, 116)
(97, 119)
(129, 122)
(171, 125)
(231, 128)
(313, 131)
(327, 144)
(649, 145)
(703, 171)
(871, 179)
(1161, 182)
(2223, 183)
(2463, 209)
(2919, 217)
(3711, 238)
(6171, 262)
(10971, 268)
(13255, 276)
(17647, 279)
(23529, 282)
(26623, 308)
(34239, 311)
(35655, 324)
(52527, 340)
(77031, 351)
(106239, 354)
(142587, 375)
(156159, 383)
(216367, 386)
(230631, 443)
(410011, 449)
(511935, 470)
(626331, 509)
(837799, 525)
*************************
(837799, 525)
"""